adminer:
  image: grigiu/adminer

  privileged: true

  ports:
  - "80:80"

  restart: always

### Replace enviroment variable with own configuration
  environment:
  - TERM=vt220                               
